<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Admin Home</title>
    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/05/18/69/66/360_F_518696629_nZAwzrw7uoJTRCKCaOVuiU0xrDEy4T46.jpg);
            color: white;
        }

        #reservationInfo {
            margin-top: 64px;
        }

        img {
            width: 100%;
            height: 237px;
            object-fit: fill;
        }

        .list {
            list-style: none;
            width: 70%;
        }

        .item {
            display: block;
            clear: both;
            counter-increment: list;
            padding-bottom: 4rem;
            font-size: 1.1rem;
            line-height: 1.375;
            position: relative;
        }

        .item::before {
            font: bold 2.25rem/1 sans-serif;
            content: counter(list);
            width: 5rem;
            height: 5rem;
            float: left;
            margin: 0 1.5rem 0.75rem 0;
            color: #fdfdfd;
            background: #ED4264 linear-gradient(to bottom right, #ED4264 25%, #FFEDBC);
            text-shadow: 0 0 2px #ED4264;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            shape-outside: ellipse();
            z-index: 1;
        }

        .item::after {
            width: 2.5rem;
            height: 2.5rem;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background: #ED4264;
            z-index: -1;
            border-top-left-radius: 3px;
        }

        .headline {
            padding: 0rem 0 0 0;
            margin: 0 0 1rem 0;
            font-size: 30px;
            color: #FFEDBC;
            cursor: pointer;
        }

        section {
            height: 100%;
            display: flex;
            padding-top: 70px;
            margin-left: 20px;
        }

        #detail {
            display: none;
            padding: 20px 15px;
            margin-left: 20px;
            position: fixed;
            z-index: 999;
            left: 980px;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>予約</a></li>
                <li style="font-size: 17px; padding-top: 5px;"><a href="pages/calendar.html">CALENDAR</a></li>
                <li style="font-size: 17px; padding-top: 5px;"><a href="pages/list.html">顧客リスト</a></li>
            </ul>
        </nav>
        <div>
            <span class="material-symbols-outlined" onclick="toggleLogin()">logout</span>
            <p>日本酒・おでん　陽</p>
        </div>
    </header>
    <div class="overlay">
        <section>
            <ol class="list">
                <li class="item">
            </ol>
            <div id="detail"></div>
        </section>
    </div>
    <script>
        let users = JSON.parse(localStorage.getItem("userobj")) || [];
        let text = '';
        for (let i = 0; i < users.length; i++) {
            for (let j = 0; j < users[i].yoyaku.length; j++) {
                text +=
                    `
                <li class="item">
                    <b class="headline" onclick="showDetail(${i}, ${j})">${users[i].yoyaku[j].name}</b><br>
                    <div style="margin-bottom:5px;">
                        ${users[i].yoyaku[j].phone} <br>
                        予約日時：${users[i].yoyaku[j].date} <br>
                        準備物：${users[i].yoyaku[j].items.length}
                    </div>
                    <div id="showProduct${i}${j}" style="display:flex;flex-wrap:wrap;">
                        ${showImages(users[i].yoyaku[j].items)}
                    </div>
                </li>
                `;
            }
        }
        function toggleLogin() {
            var userRole = localStorage.getItem('userRole');
            if (userRole === 'admin') {
                localStorage.removeItem("userRole");
                window.location.href = 'pages/login.html';
            }
        }

        document.getElementsByClassName("list")[0].innerHTML = text;
        function showImages(items) {
            let imagesHTML = '';
            for (let k = 0; k < items.length; k++) {
                imagesHTML +=
                    `
                    <div style="width:237px; margin: 20px 0.5px">
                        <img src="${items[k].image}" >
                        <div style="display:flex; justify-content: space-between; padding: 0 15px">
                            <div>${items[k].name}</div>
                            <div>${items[k].soLuong}</div>
                        </div>
                    </div>
                    `;
            }
            return imagesHTML;
        }
        function showDetail(index1, index2) {
            let i1 = users[index1];
            let i2 = i1.yoyaku[index2]

            let imagesHTML = '';
            for (let k = 0; k < i2.items.length; k++) {
                imagesHTML +=
                    `
                    <li style="padding: 0 15px">
                        <span>${i2.items[k].name} : ${i2.items[k].soLuong}</span>
                    </li>
                    `;
            }
            let detailHTML = `
                <b style="font-size: 20px;">${i2.name}</b>
                <p>${i2.phone}</p>
                <p>予約日時: ${i2.date}</p>
                <p>準備物:</p>
                <ul id="showProduct${i1}${i2}">
                    ${imagesHTML}
                </ul>`;
            document.getElementById("detail").innerHTML = detailHTML;
            document.getElementById("detail").style.display = "block";
        }
    </script>
</body>

</html>