<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客リスト</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'lato', sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            height: 64px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        nav ul li {
            font-size: 16px;
            font-weight: 400;
            margin-right: 50px;
            cursor: pointer;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        h2 small {
            font-size: 0.5em;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .responsive-table .table-header {
            background-color: #95a5a6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #fff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .responsive-table .col-1 {
            flex-basis: 10%;
        }

        .responsive-table .col-2 {
            flex-basis: 40%;
        }

        .responsive-table .col-3 {
            flex-basis: 25%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index_admin.html">予約</a></li>
                <li style="font-size: 17px; padding-top: 5px;"><a href="#">CALENDAR</a></li>
                <li><a>顧客リスト</a></li>
            </ul>
        </nav>
        <div>
            <p style="margin-right: 15px;">日本酒・おでん　陽</p>
        </div>
    </header>
    <div class="container">
        <h2>リスト　<input type="text" name="" id="search" placeholder="Tim kiem" oninput="search()"></h2>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Id</div>
                <div class="col col-2">氏名</div>
                <div class="col col-3">電話番号</div>
                <div class="col col-4">予約回</div>
            </li>
        </ul>
        <ul class="responsive-table" id="add">
        </ul>
    </div>
    <script>
        let users = JSON.parse(localStorage.getItem("users")) || [];
        let nguoiDung = JSON.parse(localStorage.getItem("userobj")) || [];
        function showList() {
            let text = '';
            for (let i = 0; i < users.length; i++) {
                text += `<li class="table-row">
                            <div class="col col-1">${users[i].id}</div>
                            <div class="col col-2">${users[i].fname + users[i].lname}</div>
                            <div class="col col-3">${users[i].phone}</div>
                            <div class="col col-4">${nguoiDung[i].yoyaku.length}</div>
                        </li>
                        `;
            }
            document.getElementById("add").innerHTML = text;
        }
        function search() {
            let searchValue = document.getElementById("search").value.toLowerCase();
            // Lọc danh sách khách hàng theo ID hoặc tên
            let filteredUsers = users.filter(user =>
                user.id.toLowerCase().includes(searchValue) ||
                (user.fname + user.lname).toLowerCase().includes(searchValue)
            );
            displayFilteredUsers(filteredUsers);
        }

        function displayFilteredUsers(filteredUsers) {
            let text = '';
            for (let i = 0; i < filteredUsers.length; i++) {
                text += `<li class="table-row">
                            <div class="col col-1">${filteredUsers[i].id}</div>
                            <div class="col col-2">${filteredUsers[i].fname + filteredUsers[i].lname}</div>
                            <div class="col col-3">${filteredUsers[i].phone}</div>
                            <div class="col col-4">${nguoiDung[i].yoyaku.length}</div>
                        </li>`;
            }
            document.getElementById("add").innerHTML = text;
        }
        showList();
    </script>
</body>

</html>